<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-image: url("rock.jpg");
        }
        .main{
            width: 450px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 20px;
        }
            .sub {
                border: 1px solid #ccc;
                box-shadow: 0px 0px 10px blueviolet;
                padding: 20px;
                border-radius: 10px;
            }

            button {
                background-color:blanchedalmond;
                color:black;
                border: none;
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                border: black;
                border-radius: 20px;
                position: relative;
                left: 100px;
                margin: 15px;
            }

            button:hover {
                background-color: #45a049;
            }

        
        .sub h1 {
            position: absolute;
            top: -90px;
            left: 60px;
            background-color: #fff;
            border-top-left-radius: 20px;
            border-end-end-radius: 20px;
            color: gold;
        }
        
        .score{
            text-align: center;
            font-size: 18px;
            font-family: cursive;
            margin: 15px;
        }
        .message{   
            text-align: center;
            font-size: 18px;
            font-family: cursive;
        }
        .sub p{
            font-size: 18px;
            font-family: cursive;
        }
        .score {
            margin-bottom: 10px; 
        }

        .message {
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <h1>Rock, Paper, Scissors</h1>
    <p>Select either rock, paper, or scissors !</p>

    <p><strong>Remember:</strong> “Rock breaks scissors, scissors cuts paper, paper covers rock.” </p>
        </div>
    <div class='score'>

    </div>
    <div class='message'>

    </div>
    <button type='button'>Rock</button>
    <button type='button'>Paper</button>
    <button type='button'>Scissors</button>
    </div>
    <script>
        const message = document.querySelector('.message');
        const score = document.querySelector('.score');
        const buttons = document.querySelectorAll('button');
        const winnerScores = [0,0];
        for ( let i = 0 ; i < buttons.length ; i++){
            buttons[i].addEventListener('click', playGame);
        }
        function playGame(e){
        let playerSelection = e.target.innerText;
            let computerSelection = Math.random();
            if (computerSelection <=.25){
                computerSelection = 'Rock';
            } else if (computerSelection>.25 && computerSelection <= .75){
                computerSelection = 'Paper';
            } else {
                computerSelection = 'Scissors';
            }
            let result=checkwinner(playerSelection,computerSelection)
            if(result==='player'){
                result+=' is winner'
                winnerScores[0]++
            }
            if(result==='computer'){
                result+=' is winner'
                winnerScores[1]++
            }
            if(result==='draw')
            result+=' tie'
            score.innerHTML='Player: [' +winnerScores[0]+ ']  Computer:[' +winnerScores[1]+ ']'
            message.innerHTML ='Player: <strong>' + playerSelection + '</strong> Computer: <strong>' + computerSelection + '</strong><br>' + result
        }
        function checkwinner(player,computer){
            if(player==="Rock"){
                if(computer==='Scissors')
                return 'player'
                else
                return 'computer'
            }
            if(player==="Paper"){
                if(computer==='Rock')
                return 'player'
                else
                return 'computer'
            }
            if(player==="Scissors"){
                if(computer==='Paper')
                return 'player'
                else
                return 'computer'
            }
        }
    </script>
</body>
</html>
